<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6598148bdb6440aba853352449087a28" Name="Diagram1">
        <EntityTypeShape EntityType="MyEshop_DBModel.Roles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyEshop_DBModel.Users" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="MyEshop_DBModel.FK_Users_Roles" />
        <EntityTypeShape EntityType="MyEshop_DBModel.Product_Groups" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="MyEshop_DBModel.FK_Product_Groups_Product_Groups" />
        <EntityTypeShape EntityType="MyEshop_DBModel.Product_Galleries" Width="1.5" PointX="7.625" PointY="7.75" />
        <EntityTypeShape EntityType="MyEshop_DBModel.Product_Selected_Groups" Width="1.5" PointX="7.625" PointY="2.5" />
        <EntityTypeShape EntityType="MyEshop_DBModel.Product_Tags" Width="1.5" PointX="7.625" PointY="5.25" />
        <EntityTypeShape EntityType="MyEshop_DBModel.Products" Width="1.5" PointX="5.375" PointY="3.25" />
        <AssociationConnector Association="MyEshop_DBModel.FK_Product_Galleries_Products" />
        <AssociationConnector Association="MyEshop_DBModel.FK_Product_Selected_Groups_Product_Groups" />
        <AssociationConnector Association="MyEshop_DBModel.FK_Product_Selected_Groups_Products" />
        <AssociationConnector Association="MyEshop_DBModel.FK_Product_Tags_Products" />
        <EntityTypeShape EntityType="MyEshop_DBModel.Features" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="MyEshop_DBModel.Product_Features" Width="1.5" PointX="10.625" PointY="4.5" />
        <AssociationConnector Association="MyEshop_DBModel.FK_Product_Features_Features" />
        <AssociationConnector Association="MyEshop_DBModel.FK_Product_Features_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>